.scf h2 {
    padding-left: 20px;
    line-height: 2.2;
    background: url(https://static.333371.xyz/static/image/common/scf.gif) no-repeat 0 50%;
    font-weight: 700;
    font-size: 14px;
}

.tdats {
    overflow: hidden;
    zoom: 1;
    margin: 10px 0;
    *padding-bottom: 10px;
}

.tdats th,
.tdats td {
    overflow: hidden;
    padding: 0 5px;
    height: 26px;
    border-width: 0 1px 0 0;
    border-color: #FFF;
    white-space: nowrap;
}

.tdats th {
    height: 40px;
    font-weight: 700;
}

.tdats .h th {
    height: 24px;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #E5E5E5;
    background: url(https://static.333371.xyz/static/image/common/tb.png) repeat-x 0 -4px;
    color: #666;
    zoom: 1;
}

.tdats .tdat {
    float: left;
    width: 150px;
    border: none;
    table-layout: fixed;
}

.tdats .tfx {
    width: 300px;
}

.tdats .tfxf {
    width: 650px;
}

.tfx th,
.tfx td {
    border-width: 0 3px !important;
    background: #FFF2DF;
}

.tfx .alt,
.tfx .alt th,
.tfx .alt td {
    background: #FAEDDA;
}

.tfx .h th {
    padding: 1px 5px;
}

.tscr {
    float: left;
    overflow: hidden;
    width: 350px;
}

.tscr .tdat th,
.tscr .tdat td {
    width: 350px;
}

.nwp {
    word-wrap: normal;
    white-space: nowrap;
}

.tdats .c0 {
    padding: 0;
    height: 46px;
    text-align: center;
    vertical-align: bottom;
    background: transparent;
}

.tdats .c0 h4 {
    line-height: 38px;
    background-color: #F60;
    color: #FFF;
}

.tdats .c0 h4,
.tdats .tb li {
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

.tdats .tb {
    float: left;
    margin-top: 8px;
    padding-left: 0;
    width: 350px;
    border-bottom-width: 4px;
}

.tdats .tb li {
    padding: 0 10px;
    line-height: 33px;
    font-weight: 700;
    color: #FFF;
}

.tdats .c0 h4,
.tdats #c1,
.tdats #c2,
.tdats #c3,
.tdats #c4 {
    background-image: url(https://static.333371.xyz/static/image/common/bg_usergroup.png);
}

.tdats .c1 {
    border-color: #158B00;
}

.tdats #c1 {
    border-color: #158B00;
    background-color: #158B00;
    background-position: 0 -40px;
}

.tdats .c2 {
    border-color: #057373;
}

.tdats #c2 {
    border-color: #057373;
    background-color: #057373;
    background-position: 0 -80px;
}

.tdats .c3 {
    border-color: #1F57A9;
}

.tdats #c3 {
    border-color: #1F57A9;
    background-color: #1F57A9;
    background-position: 0 -120px;
}

.tdats .c4 {
    border-color: #1A588D;
}

.tdats #c4 {
    border-color: #1A588D;
    background-color: #1A588D;
    background-position: 0 -160px;
}

.tdats .c1 #c1,
.tdats .c2 #c2,
.tdats .c3 #c3,
.tdats .c4 #c4 {
    line-height: 35px;
}

.ftb td {
    width: 12%;
}

.mgcl li {
    float: left;
    width: 132px;
    height: 180px;
    text-align: center;
}

.mgcl .mg_img {
    margin: 0 auto 5px;
}

.pg_medal .mgcl img {
    margin-top: 20px;
    width: auto;
    height: auto;
}

.el li {
    padding-left: 40px;
}

.el .t {
    margin: -2px 0 0 -30px;
}

.el .t img {
    width: 24px;
    height: 24px;
}

.pg_magic {
    background-color: #000000;
}

.pg_magic .ct2_a {
    margin-bottom: 15px;
    background: transparent;
    border: 0;
}

.pg_magic .ct2_a .mn {
    width: 1010px;
    min-height: 300px;
    padding: 10px 10px 0;
    margin: 0;
    background: #fff;
    border: 1px solid #eee;
}

.pg_magic .ct2_a .appl {
    width: 125px;
    min-height: 288px;
    padding: 7px 15px 15px;
    background: #fff;
    border: 1px solid #eee;
}

.pg_magic .ct2_a .tbn .mt {
    border-bottom: 1px solid #eee;
}

.pg_magic .ct2_a .tbn li {
    padding: 4px 0;
    border-bottom: 1px dashed #eee;
    overflow: visible;
}

.pg_magic .ct2_a .tbn li a {
    background: url(https://static.333371.xyz/template/us_bygsjw/image/side_sanjiao_y.png) no-repeat 115px center;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
}

.pg_magic .ct2_a .tbn li a:hover {
    transform: translate(6px, 0);
    -webkit-transform: translate(6px, 0);
    -ms-transform: translate(6px, 0);
    -o-transform: translate(6px, 0);
    -moz-transform: translate(6px, 0);
}

.pg_magic .ct2_a .tbn li.a {
    margin: 0 10px;
    border-top: 0;
}

.pg_magic .ct2_a .tbn .a a {
    font-weight: 700;
}

.pg_magic .ct2_a .tb {
    padding: 0;
    border-bottom: 1px solid #eee;
}

.pg_magic .ct2_a .tb li {
    margin: 0 30px 0 0;
    background: #fff;
    border: 0;
}

.pg_magic .ct2_a .tb li.y {
    margin-right: 10px;
}

.pg_magic .ct2_a .tb a {
    height: 30px;
    line-height: 24px;
    padding: 0;
    border: 0;
    background: #fff;
    font-size: 15px;
    color: #888;
    border-bottom: 3px solid transparent;
}

.pg_magic .ct2_a .tb a:hover {
    color: #bc0104;
}

.pg_magic .ct2_a .tb .a a {
    border-bottom: 3px solid #bc0104;
    font-weight: 400;
    color: #bc0104;
}