.pbg {
    height: 16px;
    background: url(https://static.333371.xyz/static/image/common/pllb.png) 0 0 repeat-x;
    -webkit-border-radius: 0 6px 6px 0;
    -moz-border-radius: 0 6px 6px 0;
    border-radius: 0 6px 6px 0;
}

.pbr {
    height: 16px;
    width: 470px;
    background-image: url(https://static.333371.xyz/static/image/common/pllb.png);
    background-color: #5AAF4A;
    background-position: 0 -16px;
    background-repeat: repeat-x;
    -webkit-border-radius: 0 6px 6px 0;
    -moz-border-radius: 0 6px 6px 0;
    border-radius: 0 6px 6px 0;
}

.pbg2 {
    display: block;
    height: 10px;
    width: 130px;
    margin: 0 auto;
    background: url(https://static.333371.xyz/static/image/common/ico_jdt.png) 0 -10px repeat-x;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.pbr2 {
    display: block;
    height: 10px;
    background: url(https://static.333371.xyz/static/image/common/ico_jdt.png) 0 0 repeat-x;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.md_ctrl a:hover {
    text-decoration: none;
}

.fct a {
    float: left;
    margin-left: 8px;
}

.fa_fav_0,
.fa_fav,
.fa_rss,
.fa_achv,
.fa_bin,
.fa_ivt {
    padding-left: 20px;
    background: no-repeat 0 50%;
}

.fa_fav_0 {
    background-image: url(https://static.333371.xyz/static/image/common/fav_grey.gif);
}

.fa_fav {
    background-image: url(https://static.333371.xyz/static/image/common/fav.gif);
}

.fa_rss {
    background-image: url(https://static.333371.xyz/static/image/common/feed.gif);
}

.fa_achv {
    background-image: url(https://static.333371.xyz/static/image/common/clock.gif);
}

.fa_bin {
    background-image: url(https://static.333371.xyz/static/image/common/recyclebin.gif);
}

.fa_ivt {
    background-image: url(https://static.333371.xyz/static/image/common/user_add.gif);
}

#fh {
    width: 644px;
}

.mw #fh {
    width: 100%;
}

#fh .bm {
    padding-top: 5px;
    padding-bottom: 0;
}

#nv_group #fh {
    margin-bottom: 1em;
}

#fh #gh {
    padding-top: 10px;
}

#fh .h {
    margin-top: 10px;
}

#fh .h * {
    float: left;
}

#fh h1 {
    margin-right: 10px;
    font-size: 16px;
}

#fh .h .y {
    float: right;
}

#fh .o a {
    float: left;
    margin-right: 10px;
}

#fh.m {
    padding-top: 0;
    background-color: #f2f2f2;
}

.xst {
    font-family: Microsoft YaHei, Tahoma, Helvetica, 'SimSun', sans-serif;
    font-size: 14px;
}

.xst i {
    font-style: italic;
}

.ttp {
    margin-bottom: 5px;
    padding-top: 10px;
    border-width: 2px 0 0;
    background: transparent;
}

.ttp li {
    float: left;
    padding-bottom: 5px;
}

.ttp a,
.ttp strong {
    float: left;
    margin-right: 5px;
    padding: 4px 8px 3px;
    height: 18px;
    border: 1px solid #eaeaea;
    background: #FFF;
    white-space: nowrap;
}

.ttp a:hover {
    border-color: #444;
    color: #444;
    text-decoration: none;
}

.ttp .a a {
    padding-right: 12px;
    padding-left: 12px;
    border-color: #444;
    background: #eaeaea;
    color: #444;
}

.ttp .pipe {
    float: left;
    margin-right: 10px;
    padding: 0;
    width: 2px;
    height: 27px;
    background: #C2D5E3;
    text-indent: -9999px;
}

.cttp {
    overflow: hidden;
    padding-right: 35px;
    height: 32px;
}

.cttp .unfold,
.cttp .fold {
    float: right;
    display: inline;
    margin: 5px -35px 9px 0;
    padding: 0 0 0 10px;
    width: 25px;
    height: 18px;
    background-color: transparent;
    color: #444;
    font-weight: 400;
}

.tl .bm_c {
    padding-top: 0;
}

.tl table {
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
}

.tl th,
.tl td {
    padding: 5px 0;
    border-bottom: 1px solid #eaeaea;
}

.emptb th,
.emptb td {
    padding: 0;
    border-bottom: none;
}

.tl tr:hover th,
.tl tr:hover td {
    background-color: #f2f2f2;
}

.tl .threadpre td,
.tl .threadpre:hover td {
    background-color: #FCFCFC;
}

.tl .threadpre .threadpretd {
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
}

.tl th .tdpre,
.tl td.fn .tdpre {
    visibility: hidden;
    display: inline;
    width: 31px;
    height: 17px;
    margin-top: 3px;
    background-image: url(https://static.333371.xyz/static/image/common/preview.png);
    text-indent: -999em;
    overflow: hidden;
}

.tl th:hover .tdpre,
.tl td.fn:hover .tdpre {
    visibility: visible;
}

.ie6 .tl th .tdpre,
.ie6 .tl td.fn .tdpre {
    display: none;
}

.fastpreview {
    position: relative;
}

.icon_preview {
    position: absolute;
    display: block;
    left: 80px;
    top: -13px;
    width: 11px;
    height: 8px;
    background: url(https://static.333371.xyz/static/image/common/icon_preview.png);
    overflow: hidden;
}

a.icon_up {
    display: block;
    margin: 0 10px;
    height: 25px;
    background: #F2F2F2 url(https://static.333371.xyz/static/image/common/arrow_up.png) no-repeat 50% 50%;
    overflow: hidden;
    border: 1px dashed rgb(194, 213, 227);
    border-radius: 3px;
}

a.icon_up:hover {
    background: #FFF url(https://static.333371.xyz/static/image/common/arrow_up_hover.png) no-repeat 50% 50%;
}

.fastpreview td {
    border-bottom: none !important;
}

.tl th,
.tl td.fn {
    padding-right: 1.5em;
    zoom: 1;
}

.tl th a:visited,
.tl td.fn a:visited {
    color: #666;
}

.fromg {
    visibility: hidden;
}

.ie6 .fromg,
tr:hover .fromg {
    visibility: visible;
}

.tl .icn {
    padding-left: 5px;
    width: 25px;
    text-align: left;
}

.tl .icn a:hover {
    text-decoration: none;
}

.tl .new {}

.tl .comm {}

.tl .frm {
    width: 150px;
}

.tl .o {
    width: 20px;
}

.tl .num {
    width: 60px;
    line-height: 14px;
}

.tl .by {
    width: 105px;
    line-height: 14px;
}

.tl cite,
.tl .num em {
    display: block;
}

.tl th em {
    margin-right: 4px;
    zoom: 1;
}

.tl th em,
.tl th em a {
    color: #007CD5;
}

.tl td em {
    font-size: 11px;
    font-family: Arial, Pmingliu, sans-serif;
    -webkit-text-size-adjust: none;
}

.tl td em,
.tl td em a {
    color: #999;
}

.tl .ts th,
.tl .ts td {
    padding: 3px 0;
    border-bottom-color: #eaeaea;
    background: #f2f2f2;
}

.tl .th {
    margin-top: 1px;
    padding: 0 10px;
    border-bottom: 1px solid #eaeaea;
    background: #f2f2f2;
}

.tl .th table {
    border: none;
}

.tl .th td,
.tl .th th {
    height: 20px;
    border: none;
    vertical-align: baseline;
}

.tl .tf {
    padding: 3px 0;
}

.tf .showmenu:hover {
    border-color: #C2D5E3;
}

.tl_reply {
    padding-left: 10px;
    background: url(https://static.333371.xyz/static/image/common/dot.gif) no-repeat 0 7px;
}

.recy {
    text-decoration: line-through;
}

.tps {
    white-space: nowrap;
}

.tps a {
    padding: 2px 4px;
    color: #444;
}

.tps a:hover {
    background-color: #f2f2f2;
    color: #007CD5;
}

.tsm {
    overflow: hidden;
    margin-bottom: -10px;
    width: 100%;
    border-collapse: collapse !important;
}

.ie6 .tsm,
.ie7 .tsm {
    margin-bottom: 0;
}

.tsm th {
    padding: 5px 0 5px 10px;
    border: none;
    vertical-align: top;
}

.tsm td {
    padding: 5px 10px 5px 0;
    border: none;
    vertical-align: top;
}

.tsm tr:hover th,
.tsm tr:hover td {
    background: none !important;
}

.tsm li {
    float: left;
    margin-right: 4px;
    padding: 0 4px;
    white-space: nowrap;
}

.tsm .a a {
    color: #444;
    font-weight: 700;
}

.tsm .a a:hover {
    text-decoration: none;
}

.subtsm {
    margin-top: 5px;
    padding: 5px;
    border: 1px dotted #C2D5E3;
}

.mfm .mtm {
    margin-right: 10px;
}

.mfm span {
    height: 26px;
}

.pbg {
    position: relative;
    width: 80%;
}

.pbg .xs0 {
    position: absolute;
    top: 0;
    right: 8px;
    font-family: PMingLiU, sans-serif;
}

.pg_task {
    background-color: #000000;
}

.pg_task .ct2_a {
    margin-bottom: 15px;
    background: transparent;
    border: 0;
}

.pg_task .ct2_a .mn {
    width: 1010px;
    min-height: 300px;
    padding: 0 10px;
    margin: 0;
    background: #fff;
    border: 1px solid #eee;
}

.pg_task .ct2_a .appl {
    width: 125px;
    min-height: 288px;
    padding: 7px 15px 15px;
    background: #fff;
    border: 1px solid #eee;
}

.pg_task .ct2_a .tbn .mt {
    border-bottom: 1px solid #eee;
}

.pg_task .ct2_a .tbn li {
    padding: 4px 0;
    border-bottom: 1px dashed #eee;
    overflow: visible;
}

.pg_task .ct2_a .tbn li a {
    background: url(https://static.333371.xyz/template/us_bygsjw/image/side_sanjiao_y.png) no-repeat 115px center;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
}

.pg_task .ct2_a .tbn li a:hover {
    transform: translate(6px, 0);
    -webkit-transform: translate(6px, 0);
    -ms-transform: translate(6px, 0);
    -o-transform: translate(6px, 0);
    -moz-transform: translate(6px, 0);
}

.pg_task .ct2_a .tbn li.a {
    margin: 0 10px;
    border-top: 0;
}

.pg_task .ct2_a .tbn .a a {
    font-weight: 700;
}

.pg_task .mn tr td:last-child {
    text-align: center;
}