.e {
    overflow: hidden;
}

.e .i,
.el .i {
    padding: 6px 10px;
    border-bottom: 1px dashed #eaeaea;
    background: #F7F7F7;
}

.el {}

.et {
    margin: 20px 0 10px;
}

.el li {
    padding: 10px 20px;
    min-height: 20px;
    border-bottom: 1px dashed #eaeaea;
}

.ie6 .el,
.ie6 .el li {
    zoom: 1;
}

.el .t {
    position: absolute;
    margin: 1px 0 0 -20px;
}

.el .o {
    overflow: hidden;
    float: right;
    margin: 4px -20px -4px 0;
    width: 16px;
    height: 16px;
    text-indent: 20px;
    background: url(https://static.333371.xyz/static/image/common/op.png) no-repeat -2px -62px;
}

.ie6 .el .o {
    position: absolute;
    margin: 2px 0 0 525px;
}

.el .del {
    background-position: -2px -22px;
}

.el .d {
    padding-top: 10px;
    color: #666;
}

.ec .tn {
    margin: 10px 10px 0 0;
    cursor: pointer;
}

.ec a .tn {
    float: left;
    padding: 2px;
    max-width: 90px;
    max-height: 90px;
    border: 1px solid #eaeaea;
}

.ie6 .ec a .tn {
    width: expression(this.width > 90 && this.width >=this.height ? 90:true);
    height: expression(this.height > 90 && this.width <=this.height ? 90:true);
}

.el .ec .hot {
    float: right;
    margin: 10px 0 0 10px;
    width: 55px;
    height: 50px;
    background: url(https://static.333371.xyz/static/image/common/hotspot.gif) no-repeat;
}

.el .ec .hot a {
    display: block;
    line-height: 20px;
    text-align: center;
    color: #FFF;
}

.el .ec .hot a:hover {
    text-decoration: none;
}

.el .ec .hot em {
    display: block;
    line-height: 30px;
    font-size: 16px;
    color: #444;
    cursor: pointer;
}

.el a {
    color: #444;
}

.xlda .el {
    overflow: hidden;
    float: left;
    margin-top: -4px;
    width: 100%;
}

.xlda .el li {
    margin-bottom: -4px;
    padding-top: 14px;
}

.ie6 .xlda .el .o {
    margin: 2px 0 0 460px;
}

#share_preview .h {
    display: none;
}

.fct a {
    float: left;
    margin-left: 8px;
}

.fa_fav_0,
.fa_fav,
.fa_rss,
.fa_achv,
.fa_bin,
.fa_ivt {
    padding-left: 20px;
    background: no-repeat 0 50%;
}

.fa_fav_0 {
    background-image: url(https://static.333371.xyz/static/image/common/fav_grey.gif);
}

.fa_fav {
    background-image: url(https://static.333371.xyz/static/image/common/fav.gif);
}

.fa_rss {
    background-image: url(https://static.333371.xyz/static/image/common/feed.gif);
}

.fa_achv {
    background-image: url(https://static.333371.xyz/static/image/common/clock.gif);
}

.fa_bin {
    background-image: url(https://static.333371.xyz/static/image/common/recyclebin.gif);
}

.fa_ivt {
    background-image: url(https://static.333371.xyz/static/image/common/user_add.gif);
}

#fh {
    width: 644px;
}

.mw #fh {
    width: 100%;
}

#fh .bm {
    padding-top: 5px;
    padding-bottom: 0;
}

#nv_group #fh {
    margin-bottom: 1em;
}

#fh #gh {
    padding-top: 10px;
}

#fh .h {
    margin-top: 10px;
}

#fh .h * {
    float: left;
}

#fh h1 {
    margin-right: 10px;
    font-size: 16px;
}

#fh .h .y {
    float: right;
}

#fh .o a {
    float: left;
    margin-right: 10px;
}

#fh.m {
    padding-top: 0;
    background-color: #f2f2f2;
}

.xst {
    font-family: Microsoft YaHei, Tahoma, Helvetica, 'SimSun', sans-serif;
    font-size: 14px;
}

.xst i {
    font-style: italic;
}

.ttp {
    margin-bottom: 5px;
    padding-top: 10px;
    border-width: 2px 0 0;
    background: transparent;
}

.ttp li {
    float: left;
    padding-bottom: 5px;
}

.ttp a,
.ttp strong {
    float: left;
    margin-right: 5px;
    padding: 4px 8px 3px;
    height: 18px;
    border: 1px solid #eaeaea;
    background: #FFF;
    white-space: nowrap;
}

.ttp a:hover {
    border-color: #444;
    color: #444;
    text-decoration: none;
}

.ttp .a a {
    padding-right: 12px;
    padding-left: 12px;
    border-color: #444;
    background: #eaeaea;
    color: #444;
}

.ttp .pipe {
    float: left;
    margin-right: 10px;
    padding: 0;
    width: 2px;
    height: 27px;
    background: #C2D5E3;
    text-indent: -9999px;
}

.cttp {
    overflow: hidden;
    padding-right: 35px;
    height: 32px;
}

.cttp .unfold,
.cttp .fold {
    float: right;
    display: inline;
    margin: 5px -35px 9px 0;
    padding: 0 0 0 10px;
    width: 25px;
    height: 18px;
    background-color: transparent;
    color: #444;
    font-weight: 400;
}

.tl .bm_c {
    padding-top: 0;
}

.tl table {
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
}

.tl th,
.tl td {
    padding: 5px 0;
    border-bottom: 1px solid #eaeaea;
}

.emptb th,
.emptb td {
    padding: 0;
    border-bottom: none;
}

.tl tr:hover th,
.tl tr:hover td {
    background-color: #f2f2f2;
}

.tl .threadpre td,
.tl .threadpre:hover td {
    background-color: #FCFCFC;
}

.tl .threadpre .threadpretd {
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
}

.tl th .tdpre,
.tl td.fn .tdpre {
    visibility: hidden;
    display: inline;
    width: 31px;
    height: 17px;
    margin-top: 3px;
    background-image: url(https://static.333371.xyz/static/image/common/preview.png);
    text-indent: -999em;
    overflow: hidden;
}

.tl th:hover .tdpre,
.tl td.fn:hover .tdpre {
    visibility: visible;
}

.ie6 .tl th .tdpre,
.ie6 .tl td.fn .tdpre {
    display: none;
}

.fastpreview {
    position: relative;
}

.icon_preview {
    position: absolute;
    display: block;
    left: 80px;
    top: -13px;
    width: 11px;
    height: 8px;
    background: url(https://static.333371.xyz/static/image/common/icon_preview.png);
    overflow: hidden;
}

a.icon_up {
    display: block;
    margin: 0 10px;
    height: 25px;
    background: #F2F2F2 url(https://static.333371.xyz/static/image/common/arrow_up.png) no-repeat 50% 50%;
    overflow: hidden;
    border: 1px dashed rgb(194, 213, 227);
    border-radius: 3px;
}

a.icon_up:hover {
    background: #FFF url(https://static.333371.xyz/static/image/common/arrow_up_hover.png) no-repeat 50% 50%;
}

.fastpreview td {
    border-bottom: none !important;
}

.tl th,
.tl td.fn {
    padding-right: 1.5em;
    zoom: 1;
}

.tl th a:visited,
.tl td.fn a:visited {
    color: #666;
}

.fromg {
    visibility: hidden;
}

.ie6 .fromg,
tr:hover .fromg {
    visibility: visible;
}

.tl .icn {
    padding-left: 5px;
    width: 25px;
    text-align: left;
}

.tl .icn a:hover {
    text-decoration: none;
}

.tl .new {}

.tl .comm {}

.tl .frm {
    width: 150px;
}

.tl .o {
    width: 20px;
}

.tl .num {
    width: 60px;
    line-height: 14px;
}

.tl .by {
    width: 105px;
    line-height: 14px;
}

.tl cite,
.tl .num em {
    display: block;
}

.tl th em {
    margin-right: 4px;
    zoom: 1;
}

.tl th em,
.tl th em a {
    color: #007CD5;
}

.tl td em {
    font-size: 11px;
    font-family: Arial, Pmingliu, sans-serif;
    -webkit-text-size-adjust: none;
}

.tl td em,
.tl td em a {
    color: #999;
}

.tl .ts th,
.tl .ts td {
    padding: 3px 0;
    border-bottom-color: #eaeaea;
    background: #f2f2f2;
}

.tl .th {
    margin-top: 1px;
    padding: 0 10px;
    border-bottom: 1px solid #eaeaea;
    background: #f2f2f2;
}

.tl .th table {
    border: none;
}

.tl .th td,
.tl .th th {
    height: 20px;
    border: none;
    vertical-align: baseline;
}

.tl .tf {
    padding: 3px 0;
}

.tf .showmenu:hover {
    border-color: #C2D5E3;
}

.tl_reply {
    padding-left: 10px;
    background: url(https://static.333371.xyz/static/image/common/dot.gif) no-repeat 0 7px;
}

.recy {
    text-decoration: line-through;
}

.tps {
    white-space: nowrap;
}

.tps a {
    padding: 2px 4px;
    color: #444;
}

.tps a:hover {
    background-color: #f2f2f2;
    color: #007CD5;
}

.tsm {
    overflow: hidden;
    margin-bottom: -10px;
    width: 100%;
    border-collapse: collapse !important;
}

.ie6 .tsm,
.ie7 .tsm {
    margin-bottom: 0;
}

.tsm th {
    padding: 5px 0 5px 10px;
    border: none;
    vertical-align: top;
}

.tsm td {
    padding: 5px 10px 5px 0;
    border: none;
    vertical-align: top;
}

.tsm tr:hover th,
.tsm tr:hover td {
    background: none !important;
}

.tsm li {
    float: left;
    margin-right: 4px;
    padding: 0 4px;
    white-space: nowrap;
}

.tsm .a a {
    color: #444;
    font-weight: 700;
}

.tsm .a a:hover {
    text-decoration: none;
}

.subtsm {
    margin-top: 5px;
    padding: 5px;
    border: 1px dotted #C2D5E3;
}

.mfm .mtm {
    margin-right: 10px;
}

.mfm span {
    height: 26px;
}

.mi {}

.mi th,
.mi td {
    vertical-align: top;
}

.mi th {
    width: 145px;
}

.mi .avatar a {
    position: relative;
}

.ie6 .avatar a {
    float: left;
}

.mi .avatar a:hover {
    text-decoration: none;
}

.mi .avatar a span {
    display: none;
    position: absolute;
    bottom: 3px;
    padding: 5px 0;
    width: 100%;
    text-align: center;
    background: transparent;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#50FFFFFF, endColorstr=#50FFFFFF);
}

.mi .avatar a:hover span {
    display: block;
}

.mi .avatar img {
    padding: 3px;
    border: 1px solid #eaeaea;
}

.mifm {
    position: relative;
    margin: 10px 0 20px;
    padding: 5px;
    width: 370px;
    background: #f2f2f2;
    zoom: 1;
}

.mipm {
    padding: 5px 0;
    border: 1px solid #eaeaea;
}

.mipm li {
    float: left;
    padding: 5px 15px;
    white-space: nowrap;
}

.mi a.o {
    margin-right: 5px;
    padding-left: 18px;
    background: url(https://static.333371.xyz/static/image/common/mine_icn.png) no-repeat 0 50%;
}

#moodfm {}

#moodfm textarea {
    width: 600px;
    height: 56px;
    border: 1px solid;
    border-color: #ddd #eaeaea #eaeaea #ddd;
    overflow-y: auto;
}

.mi .moodfm_input {
    width: 350px;
    height: 58px;
    background: #eaeaea url(https://static.333371.xyz/static/image/common/mood_input.png) no-repeat 0 0;
}

.mi .hover .moodfm_input {
    background-color: #C2D5E3;
}

.mi #moodfm textarea {
    margin: 3px 0 0 6px;
    padding: 0;
    width: 341px;
    height: 51px;
    outline: none;
    border: none;
}

.moodfm_btn {
    padding-left: 5px;
    background: url(https://static.333371.xyz/static/image/common/mood_input_btn.png) no-repeat 5px 0;
}

.moodfm_btn button {
    width: 58px;
    height: 58px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.moodfm_f {
    padding: 5px 0 0 3px;
}

.sfm {
    margin: 0 0 20px 10px;
}

.sfm .c {
    width: 442px;
}

.sfm .px {
    width: 432px;
}

.sfm .pt {
    width: 432px;
    height: 67px;
}

.vdtn {
    width: 126px;
    height: 95px;
    border: 1px solid #eaeaea;
    cursor: pointer;
}

.osld {
    padding-left: 18px;
    background: url(https://static.333371.xyz/static/image/common/slide.png) no-repeat 0 50%;
}

.pic {}

.pic .c {
    margin-top: 20px;
    text-align: center;
}

.pic .c img {
    max-width: 764px;
}

* html .pic .c img {
    width: expression(this.width > 764 ? 764:true);
}

.pic p {
    margin: 5px 0;
}

.albim_pic_title {
    padding: 5px;
    border-top: 1px dashed #eaeaea;
    background: #f2f2f2;
}

.mlnv {
    text-align: center;
}

.mlnv img {
    margin: 0 5px;
    padding: 2px;
    max-width: 100px;
    max-height: 100px;
    _width: expression(this.width > 100 && this.width>=this.height ? 100:true);
    height: expression(this._height > 100 && this.width<=this.height ? 100:true);
    border: 1px solid #eaeaea;
    background: #FFF;
}

.mlnv img.a {
    border-color: #F26C4F;
    background: #FFEAA8;
}

.mlnv .btn img {
    padding: 0;
    border: 0;
    background: none;
}

.sl {}

.sl li {
    padding: 10px 0;
    border-bottom: none;
}

.sl .h {
    padding: 6px 10px;
    _height: 1%;
    background: #f2f2f2;
    border-bottom: 1px solid #eaeaea;
}

.favl .o {
    background: url(https://static.333371.xyz/static/image/common/op.png) no-repeat -4px -2px;
}

.favl .o:hover {
    background-position: -4px -22px;
}

.ie6 .favl li {
    position: relative;
}

.ie6 .favl .o {
    margin: 0;
    right: 0;
    top: 12px;
}

.cmt {
    margin: 10px 24px 0 0;
    padding: 10px;
    border: 1px solid #EAEAEA;
    background: #f2f2f2;
    zoom: 1;
}

.cmt form {
    margin-top: 10px;
}

.cmt input,
.cmt button {
    vertical-align: middle;
}

.cmt .pt {
    width: 95%;
    margin: 3px 0;
}

.cmt .tri {
    margin: 10px 0 -23px;
    width: 19px;
    height: 13px;
    background: url(https://static.333371.xyz/static/image/common/cmt_ico.png) no-repeat;
}

.cmt .xlda dl {
    padding-left: 50px;
}

.cmt .xlda .m {
    margin-left: -50px;
}

.cmt .avt img {
    width: 36px;
    height: 36px;
}

.cmt .pg a,
.cmt .pg strong {
    background-color: transparent;
}

.cmt .pg a {
    border-color: #f2f2f2;
}

.cmt .pg a:hover {
    border-color: #eaeaea;
}

.el .cmt li {
    padding-right: 0;
    border-bottom: none;
}

.el .tri {
    display: none;
}

.el .cmt .sec .px {
    width: 80px !important;
}

.pll {}

.pll li {
    padding: 10px 0;
    min-height: auto;
}

.pll .h {
    font-size: 14px;
}

.pll .h span {
    font-weight: 400;
}

.pll .c {
    margin: 0 84px 0 74px;
}

.pll ol {
    margin: 5px 0 0 20px;
}

* html .pll ol {
    margin-left: 25px;
}

*+html .pll ol {
    margin-left: 25px;
}

.pll ol li {
    list-style-type: decimal;
    padding: 0;
    border-bottom: none;
}

.pll .u {
    overflow: hidden;
    width: 74px;
    text-align: center;
}

.pll .u p {
    white-space: nowrap;
}

.pll .s {
    display: inline;
    margin: 5px 10px 0 0;
    width: 60px;
    background: url(https://static.333371.xyz/static/image/common/polljoins.gif) no-repeat 0 0;
}

.pll .s a.joins {
    margin: 0 0 5px;
    padding: 12px 0;
    width: 60px;
    height: 36px;
    display: block;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
}

.pll .s a.joins span {
    display: block;
    font-size: 16px;
    font-weight: 700;
}

.pll .s a.go {
    padding: 0 0 0 17px;
    width: 43px;
    height: 24px;
    line-height: 24px;
    display: block;
}

.acl {
    width: 100%;
    table-layout: fixed;
}

.acl h3 {
    padding: 10px 0;
    font-size: 14px;
}

.acl h3 span {
    float: left;
    margin: 1px 10px 0 0;
    width: 34px;
    text-align: center;
}

.acl h3 strong {
    display: block;
    background-color: #C00;
    color: #FFF;
    font-size: 12px;
}

.acl h3 em {
    display: block;
    line-height: 22px;
    border: solid #eaeaea;
    border-width: 0 1px 1px;
    font-size: 16px;
    font-weight: 400;
}

.acl td {
    padding: 10px 3px;
    border-top: 1px dashed #eaeaea;
    vertical-align: top;
}

.acl .type {
    padding: 10px 3px 10px 0;
    width: 80px;
}

.acl .addr {
    padding-left: 20px;
    width: 130px;
}

.acl .orgr {
    width: 74px;
}

.acl .ml li {
    margin-top: 6px;
    padding-bottom: 0;
}

.tlog th,
.tlog td {
    padding: 10px 4px !important;
}

.rwdl {}

.rwdl li {
    overflow: hidden;
    float: left;
    padding: 15px 10px 15px 100px;
    width: 290px;
    height: 92px;
}

.rwdl .uslvd {
    position: absolute;
    margin-left: -100px;
    width: 90px;
    height: 92px;
    background: url(https://static.333371.xyz/static/image/common/rwd2.gif) no-repeat 0 0;
}

.rwdl .uslvd cite {
    display: block;
    line-height: 28px;
    font-size: 28px;
    margin-top: 10px;
    text-align: center;
    color: #F26C4F;
}

.rwdl .uslvd span {
    display: block;
    line-height: 12px;
    font-size: 12px;
}

.rwdl .uslvd em {
    position: absolute;
    bottom: 11px;
    bottom: 9px\9;
    left: 37px;
    color: #FFF;
}

* html .rwdl .uslvd em {
    bottom: 11px;
}

*+html .rwdl .uslvd em {
    bottom: 9px;
}

.rwdl .slvd {
    background-position: 0 -92px;
}

.rwdl .slvd cite {
    color: #999;
}

.rwdl h4 {
    overflow: hidden;
    height: 36px;
    font-weight: 400;
}

.rwdl p {
    white-space: nowrap;
}

.facel {
    padding: 8px;
    width: 240px;
}

.facel img {
    margin: 5px;
}

.summary {
    margin: 10px 0;
}

#pprl a {
    color: #444;
}

#pprl li {
    clear: both;
    padding: 3px 0 3px 90px;
}

#pprl li em {
    float: left;
    margin-left: -90px;
    width: 85px;
    white-space: nowrap;
    overflow: hidden;
}

.pf_l li {
    float: left;
    width: 300px;
}

.pf_l em {
    padding-right: 10px;
    color: #666;
}

.mla li,
.mlp li {
    width: 150px;
}

.rankicn {
    width: 20px;
}

.rnk1 {}

.rnk1 .mlp .d {
    width: 120px;
    height: 120px;
}

.rnk1 .mlp img {
    max-width: 100px;
    max-height: 75px;
}

.ie6 .rnk1 .mlp img {
    width: expression(this.width > 100 && this.width>=this.height ? 100:true);
    height: expression(this.height > 75 && this.width<=this.height ? 75:true);
}

.rnk1 .mlp .bigpic {
    width: 295px;
    height: 240px;
}

.rnk1 .bigpic img {
    max-width: 286px;
    max-height: 200px;
}

.ie6 .rnk1 .bigpic img {
    width: expression(this.width > 286 && this.width>=this.height ? 286:true);
    height: expression(this.height > 200 && this.width<=this.height ? 200:true);
}

.picrank {
    position: absolute;
    margin: 14px 0 0 8px !important;
}

.bid {
    margin: 2px -4px -2px 2px;
    zoom: 1;
}

.biduser {
    width: 780px;
    background: url(https://static.333371.xyz/static/image/common/avatar_blank.gif);
}

.biduser li {
    float: left;
    margin: 0 4px 4px 0;
}

.biduser a {
    display: block;
}

.biduser img {
    width: 48px;
    height: 48px;
}

.bidtop {
    overflow: hidden;
    width: 100px;
    height: 100px;
    background-color: #f2f2f2;
}

.bidtop img {
    width: auto;
    height: 100px;
}

.xl2 {
    background: url(https://static.333371.xyz/static/image/common/vline.png) repeat-y 50% 0;
}

.xl2 li {
    margin-right: 20px;
    width: 378px;
}

.xl2 li.xl2_r {
    margin-right: 0;
}

.hasrank dl {
    padding-left: 110px;
}

.ranknum {
    position: absolute;
    margin: 8px 0 0 -100px;
}

.el .t {}

.pll li {
    padding-left: 20px;
}

.acl td {
    border-top: none;
    border-bottom: 1px dashed #eaeaea;
}

.pg_ranklist {
    background-color: #000000;
}

.pg_ranklist .ct2_a {
    margin-bottom: 15px;
    background: transparent;
    border: 0;
}

.pg_ranklist .ct2_a .mn {
    width: 1010px;
    min-height: 300px;
    padding: 10px 10px 0;
    margin: 0;
    background: #fff;
    border: 1px solid #eee;
}

.pg_ranklist .ct2_a .appl {
    width: 125px;
    min-height: 288px;
    padding: 7px 15px 15px;
    background: #fff;
    border: 1px solid #eee;
}

.pg_ranklist .tbn .mt {
    border-bottom: 1px solid #eee;
}

.pg_ranklist .tbn li {
    padding: 4px 0;
    border-bottom: 1px dashed #eee;
    overflow: visible;
}

.pg_ranklist .tbn li a {
    background: url(https://static.333371.xyz/template/us_bygsjw/image/side_sanjiao_y.png) no-repeat 115px center;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
}

.pg_ranklist .tbn li a:hover {
    transform: translate(6px, 0);
    -webkit-transform: translate(6px, 0);
    -ms-transform: translate(6px, 0);
    -o-transform: translate(6px, 0);
    -moz-transform: translate(6px, 0);
}

.pg_ranklist .tbn li.a {
    margin: 0 10px;
    border-top: 0;
}

.pg_ranklist .tbn .a a {
    font-weight: 700;
}

.pg_ranklist .bm_h {
    padding: 4px 10px;
}

.pg_ranklist .biduser {
    width: 988px;
}

.pg_ranklist .xl2 li {
    width: 483px;
}

.pg_ranklist .ct2_a .tb {
    padding: 0;
    border-bottom: 1px solid #eee;
}

.pg_ranklist .ct2_a .tb li {
    margin: 0 30px 0 0;
    background: #fff;
    border: 0;
}

.pg_ranklist .ct2_a .tb li.y {
    margin-right: 10px;
}

.pg_ranklist .ct2_a .tb a {
    height: 30px;
    line-height: 24px;
    padding: 0;
    border: 0;
    background: #fff;
    font-size: 15px;
    color: #888;
    border-bottom: 3px solid transparent;
}

.pg_ranklist .ct2_a .tb a:hover {
    color: #bc0104;
}

.pg_ranklist .ct2_a .tb .a a {
    border-bottom: 3px solid #bc0104;
    font-weight: 400;
    color: #bc0104;
}