.e {
    overflow: hidden;
}

.e .i,
.el .i {
    padding: 6px 10px;
    border-bottom: 1px dashed #eaeaea;
    background: #F7F7F7;
}

.el {}

.et {
    margin: 20px 0 10px;
}

.el li {
    padding: 10px 20px;
    min-height: 20px;
    border-bottom: 1px dashed #eaeaea;
}

.ie6 .el,
.ie6 .el li {
    zoom: 1;
}

.el .t {
    position: absolute;
    margin: 1px 0 0 -20px;
}

.el .o {
    overflow: hidden;
    float: right;
    margin: 4px -20px -4px 0;
    width: 16px;
    height: 16px;
    text-indent: 20px;
    background: url(https://static.333371.xyz/static/image/common/op.png) no-repeat -2px -62px;
}

.ie6 .el .o {
    position: absolute;
    margin: 2px 0 0 525px;
}

.el .del {
    background-position: -2px -22px;
}

.el .d {
    padding-top: 10px;
    color: #666;
}

.ec .tn {
    margin: 10px 10px 0 0;
    cursor: pointer;
}

.ec a .tn {
    float: left;
    padding: 2px;
    max-width: 90px;
    max-height: 90px;
    border: 1px solid #eaeaea;
}

.ie6 .ec a .tn {
    width: expression(this.width > 90 && this.width >=this.height ? 90:true);
    height: expression(this.height > 90 && this.width <=this.height ? 90:true);
}

.el .ec .hot {
    float: right;
    margin: 10px 0 0 10px;
    width: 55px;
    height: 50px;
    background: url(https://static.333371.xyz/static/image/common/hotspot.gif) no-repeat;
}

.el .ec .hot a {
    display: block;
    line-height: 20px;
    text-align: center;
    color: #FFF;
}

.el .ec .hot a:hover {
    text-decoration: none;
}

.el .ec .hot em {
    display: block;
    line-height: 30px;
    font-size: 16px;
    color: #444;
    cursor: pointer;
}

.el a {
    color: #444;
}

.xlda .el {
    overflow: hidden;
    float: left;
    margin-top: -4px;
    width: 100%;
}

.xlda .el li {
    margin-bottom: -4px;
    padding-top: 14px;
}

.ie6 .xlda .el .o {
    margin: 2px 0 0 460px;
}

#share_preview .h {
    display: none;
}

.quote {
    overflow: hidden;
    margin: 10px 0;
    padding-left: 16px;
    background: url(https://static.333371.xyz/static/image/common/qa.gif) no-repeat 0 0;
    color: #666;
}

.quote blockquote {
    display: inline;
    margin: 0;
    padding-right: 16px;
    background: url(https://static.333371.xyz/static/image/common/qz.gif) no-repeat 100% 100%;
}

.m_c .quote {
    width: 585px;
}

.blockcode {
    overflow: hidden;
    margin: 10px 0;
    padding: 5px 10px;
    background: #F7F7F7;
    color: #666;
}

.blockcode code {
    font-family: Monaco, Consolas, 'Lucida Console', 'Courier New', serif;
    font-size: 12px;
    line-height: 1.8em;
}

* html .blockcode code {
    font-family: 'Courier New', serif;
}

.p_tbl {
    height: auto;
    line-height: 160%;
    border-bottom: none;
}

.p_tbl table {
    *table-layout: fixed;
}

.p_tbl table td {
    height: 28px;
    line-height: 28px;
    border-bottom: 1px solid #f2f2f2;
}

.atnu {
    width: 16px;
}

.atna {}

.atna p img,
.attswf p img {
    vertical-align: middle;
    height: 16px;
}

.atna .lighttxt,
.attswf .lighttxt {
    color: #666 !important;
}

.attpr {
    width: 40px;
    text-align: center;
}

.attv .px,
.attp .px {
    width: 25px;
}

.attv {
    width: 100px;
}

.atturl img {
    height: 20px !important;
}

.attc {
    width: 20px
}

*+html .attc {
    width: 40px;
}

.atds {
    width: 80px;
    text-align: center;
}

.atds .px {
    width: 60px;
}

.attp {
    text-align: center;
    width: 40px;
}

.attach_preview {
    border: 1px solid #eaeaea;
    box-shadow: 0 0 5px rgba(96, 96, 96, 0.3);
}

.ie8 .attach_preview,
.ie9 .attach_preview {
    top: 57px;
    right: 18px;
}

.upfl {
    margin-top: -1px;
    height: auto !important;
    height: 165px;
    max-height: 300px;
    overflow: auto;
    overflow-x: hidden;
}

.upfl a,
#imgattachlist a {
    color: #444;
}

.upfl table td {
    border-bottom: 1px solid #eaeaea;
    height: 30px;
    line-height: 24px;
}

.imgl {
    margin-bottom: 5px;
    width: 100%;
    *width: 99.6%;
}

.imgl td {
    padding: 8px 0;
    text-align: center;
    vertical-align: bottom;
}

.imgl tr:last-child td {
    border-bottom: none;
}

.imgl img {
    border: 1px solid #999;
    max-width: 110px;
}

.ie6 .imgl img {
    width: expression(this.width > 110 ? 110:true);
}

.imgf .px {
    width: 106px;
    padding: 2px;
    height: 14px;
    line-height: 14px;
}

.imgdeleted {
    opacity: 0.3;
    filter: alpha(opacity=30);
}

.opattach {
    display: block;
    position: relative;
    margin: 0 auto;
    width: 110px;
    border: 1px solid #CDCDCD;
}

.opattach:hover {
    text-decoration: none;
}

.opattach_ctrl {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #FFF;
    background: transparent;
    background: rgba(0, 0, 0, 0.3);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#30000000, endColorstr=#30000000);
}

.opattach:hover .opattach_ctrl {
    display: block;
}

.opattach img {
    border: none;
}

.tfm .fwin .t_l,
.tfm .fwin .t_c,
.tfm .fwin .t_r,
.tfm .fwin .m_c,
.tfm .fwin .b_l,
.tfm .fwin .b_c,
.tfm .fwin .b_r {
    padding: 0;
}

.tfm .fwin th {
    padding: 0;
    width: auto;
}

.tfm .fwin .px {
    width: auto;
}

.tfm .fwin .upfl table td {
    border-bottom: none;
}

.exfm {
    margin: 10px 0;
    padding: 10px 14px;
    border: 1px dashed #C2D5E3;
    background: #eaeaea;
}

.exfm .pn {
    height: 22px;
    line-height: 22px;
    font-size: 12px;
}

.ie6 .exfm .pn,
.ie7 .exfm .pn {
    line-height: 16px;
}

.exfm .rq {
    float: right;
    padding-right: 2px;
}

.exfm table {
    width: 100%;
}

.exfm table th,
.exfm table td {
    padding: 4px 2px;
}

.mdcp .um {
    margin-bottom: 0;
    padding: 10px 5px;
}

.sinf p,
.sadd p {
    padding: 2px 0;
    height: 30px;
    line-height: 30px;
}

.sinf .px,
.sadd .px {
    width: 120px;
}

.sinf {
    float: left;
    padding-right: 14px;
    width: 380px;
    border-right: 1px dashed #eaeaea;
}

.sinf h4 {
    padding: 6px 0;
}

.sinf textarea {
    width: 368px;
    height: 80px;
}

.sinf a.d {
    margin-top: 8px;
}

.sinf object {
    vertical-align: middle;
}

.onum {
    float: left;
    margin-right: 6px;
    width: 16px;
}

.oinf {
    width: 270px !important;
}

.sinf dl,
.sadd dl {
    overflow: hidden;
}

.sinf dl dt,
.sadd dl dt {
    float: left;
    padding-top: 3px\9;
    width: 75px;
    clear: left;
}

.sinf dl dd,
.sadd dl dd {
    margin-bottom: 10px;
    overflow: hidden;
}

.sinf dl dd {
    width: 300px;
}

.sinf span.fb,
.sadd span.fb {
    display: block;
    float: left;
    margin-right: 6px;
    height: 26px;
    line-height: 26px;
    white-space: nowrap;
}

.sinf dl dd strong {
    padding: 0 8px;
}

.sadd {
    float: left;
    margin-left: 10px;
    width: 520px;
    overflow: hidden;
}

.sadd dl dd {
    width: 420px;
}

.ct2_a .sadd {
    width: 360px;
}

.ct2_a .sadd dl dd {
    width: 260px;
}

.spl em {
    float: left;
    margin-right: 9px;
    height: 20px;
    line-height: 20px;
}

.spl input[type=radio] {
    margin: 0 3px 0 0;
}

.spimg {
    margin: 0 10px 0 0;
    width: 200px;
    border: 1px solid #AAA;
}

.spmp {
    width: 30px;
}

.spmf {
    width: 300px;
}

.spmf,
.spmf3 {
    overflow: hidden;
    _height: 1%;
}

.spmf label,
.spmf3 label {
    display: block;
    padding-top: 5px;
}

.spmf em {
    float: left;
    width: 150px;
}

.spmf3 em {
    float: left;
    margin-right: 12px;
}

.spmf3 .px {
    margin: 0 !important;
    width: 72px;
}

.mla li,
.mlp li {
    width: 150px;
}

.mls li {
    width: 90px;
}

.up_row {
    width: 100%;
    table-layout: fixed;
}

.up_row td {
    vertical-align: middle;
    padding: 5px 0;
    border-bottom: 1px solid #C2D5E3;
}

.up_row .c {
    width: 150px;
}

.up_row .c img {
    width: 120px;
}

.up_row .d {
    width: 400px;
}

.up_row strong {
    margin-right: 5px;
}

#creatalbum {
    padding-top: 1px;
    border-top: 1px solid #C2D5E3;
}

.doodle {
    padding-left: 3px;
    width: 65px;
    text-align: left;
    background: url(https://static.333371.xyz/static/image/magic/doodle.small.gif) no-repeat 0 50%;
}

.doodle a {
    padding-left: 2px;
}

.creditl {}

.creditl li {
    float: left;
    margin-right: 5px;
    width: 24%;
    height: 30px;
}

.creditl .cl {
    clear: both;
    float: none;
    width: auto;
}

.creditl li em {
    font-weight: 700;
}

.creditl u {
    text-decoration: none;
}

.scf h2 {
    padding-left: 20px;
    line-height: 2.2;
    background: url(https://static.333371.xyz/static/image/common/scf.gif) no-repeat 0 50%;
    font-weight: 700;
    font-size: 14px;
}

.tdats {
    overflow: hidden;
    zoom: 1;
    margin: 10px 0;
    *padding-bottom: 10px;
}

.tdats th,
.tdats td {
    overflow: hidden;
    padding: 0 5px;
    height: 26px;
    border-width: 0 1px 0 0;
    border-color: #FFF;
    white-space: nowrap;
}

.tdats th {
    height: 40px;
    font-weight: 700;
}

.tdats .h th {
    height: 24px;
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #E5E5E5;
    background: url(https://static.333371.xyz/static/image/common/tb.png) repeat-x 0 -4px;
    color: #666;
    zoom: 1;
}

.tdats .tdat {
    float: left;
    width: 150px;
    border: none;
    table-layout: fixed;
}

.tdats .tfx {
    width: 300px;
}

.tdats .tfxf {
    width: 650px;
}

.tfx th,
.tfx td {
    border-width: 0 3px !important;
    background: #FFF2DF;
}

.tfx .alt,
.tfx .alt th,
.tfx .alt td {
    background: #FAEDDA;
}

.tfx .h th {
    padding: 1px 5px;
}

.tscr {
    float: left;
    overflow: hidden;
    width: 350px;
}

.tscr .tdat th,
.tscr .tdat td {
    width: 350px;
}

.nwp {
    word-wrap: normal;
    white-space: nowrap;
}

.tdats .c0 {
    padding: 0;
    height: 46px;
    text-align: center;
    vertical-align: bottom;
    background: transparent;
}

.tdats .c0 h4 {
    line-height: 38px;
    background-color: #F60;
    color: #FFF;
}

.tdats .c0 h4,
.tdats .tb li {
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

.tdats .tb {
    float: left;
    margin-top: 8px;
    padding-left: 0;
    width: 350px;
    border-bottom-width: 4px;
}

.tdats .tb li {
    padding: 0 10px;
    line-height: 33px;
    font-weight: 700;
    color: #FFF;
}

.tdats .c0 h4,
.tdats #c1,
.tdats #c2,
.tdats #c3,
.tdats #c4 {
    background-image: url(https://static.333371.xyz/static/image/common/bg_usergroup.png);
}

.tdats .c1 {
    border-color: #158B00;
}

.tdats #c1 {
    border-color: #158B00;
    background-color: #158B00;
    background-position: 0 -40px;
}

.tdats .c2 {
    border-color: #057373;
}

.tdats #c2 {
    border-color: #057373;
    background-color: #057373;
    background-position: 0 -80px;
}

.tdats .c3 {
    border-color: #1F57A9;
}

.tdats #c3 {
    border-color: #1F57A9;
    background-color: #1F57A9;
    background-position: 0 -120px;
}

.tdats .c4 {
    border-color: #1A588D;
}

.tdats #c4 {
    border-color: #1A588D;
    background-color: #1A588D;
    background-position: 0 -160px;
}

.tdats .c1 #c1,
.tdats .c2 #c2,
.tdats .c3 #c3,
.tdats .c4 #c4 {
    line-height: 35px;
}

.ftb td {
    width: 12%;
}

.ct_vw {}

.ct_vw_mn {
    float: left;
    width: 70%;
}

.ct_vw_sd {
    float: right;
    width: 28%;
}

.buddy {
    margin: 0 -4px 10px -2px;
}

.buddy li {
    overflow: hidden;
    display: inline;
    float: left;
    margin: 10px 5px 0;
    padding: 10px 10px 10px 70px;
    width: 175px;
    height: 58px;
    border: 1px solid #F3F3F3;
    background: #F9F9F9;
}

.ct_vw_mn .buddy li {
    width: 190px;
}

.buddy h4 {
    overflow: hidden;
    height: 20px;
}

.buddy .avt {
    position: absolute;
    margin-left: -60px;
}

.buddy .maxh {
    overflow: hidden;
    height: 20px;
}

.buddy .note {
    color: green;
}

.addbuddy {
    padding-left: 20px;
    background: url(https://static.333371.xyz/static/image/common/addbuddy.gif) no-repeat 0 50%;
}

.buddy_group {
    margin-top: -5px;
}

.buddy_group li {
    overflow: hidden;
    padding: 5px 0;
    line-height: 20px;
    border-bottom: 1px dashed #eaeaea;
}

.buddy_group li.a {
    font-weight: 700;
}

.buddy_group .b,
.buddy_group .o {
    float: right;
    width: 20px;
    height: 20px;
    overflow: hidden;
    line-height: 100px;
    background: url(https://static.333371.xyz/static/image/common/op.png) no-repeat 0 -40px;
}

.buddy_group .b:hover {
    background-position: 0 -60px;
}

.buddy_group .o {
    background-position: 0 -80px;
}

.buddy_group .o:hover {
    background-position: 0 -100px;
}

.ntc_body .summary {
    margin-left: 2em;
    padding-left: 10px;
    border-left: 1px solid #eaeaea;
}

.ntc_body .summary span {
    color: #999;
}

.pmform {}

.pmform .px {
    width: 408px;
}

.pmform .tedt {
    width: 416px;
}

.un_selector {
    height: auto;
    cursor: text;
    overflow: hidden;
}

.un_selector input {
    width: 95px;
    height: 19px;
    border-width: 0;
    outline: none;
}

.ie6 .un_selector input,
.ie7 .un_selector input {
    height: 17px;
}

.un_selector #subject {
    width: 408px;
}

.un_selector span {
    float: left;
    margin: 1px 2px 1px 0;
    width: 100px;
    height: 19px;
    line-height: 19px;
    background: #F7F6ED url(https://static.333371.xyz/static/image/common/un_selector.png) no-repeat 0 0;
    color: #444;
    overflow: hidden;
}

.un_selector em {
    padding-left: 5px;
    width: 80px;
}

.un_selector .x {
    float: right;
    width: 15px;
    height: 19px;
    background: url(https://static.333371.xyz/static/image/common/un_selector.png) no-repeat 100% -19px;
    text-indent: -9999px;
    overflow: hidden;
}

.un_selector .x:hover {
    background-position: 100% -38px;
}

a.appendmb,
a.appendmb span {
    height: 25px;
    line-height: 25px !important;
}

.pmfrndl {
    position: absolute;
    margin-top: 3px;
    padding: 4px;
    width: 120px;
    border: solid #ddd;
    border-width: 0 1px 1px;
    background: #FFF;
}

.ie6 .pmfrndl,
.ie7 .pmfrndl {
    margin-top: 4px;
}

.pmfrndl li {
    display: inline;
}

.pmfrndl a {
    display: block;
    padding: 4px 2px;
    color: #444;
}

.pmfrndl a:hover {
    text-decoration: none;
}

.pmfrndl a.a {
    background: #eaeaea;
}

#showSelectBox_menu {
    padding: 10px;
    width: 300px;
    white-space: nowrap;
}

#selBox {
    margin: 0 -10px 10px;
    padding-left: 10px;
    height: 110px;
    border: solid #eaeaea;
    border-width: 1px 0;
    overflow-y: auto;
}

.unfold,
.fold {
    float: right;
    padding-left: 10px;
    background: url(https://static.333371.xyz/static/image/common/arrwd.gif) no-repeat 0 50%;
    cursor: pointer;
    outline: none;
}

.fold {
    background-image: url(https://static.333371.xyz/static/image/common/arrow_top.gif);
}

.pg_spacecp {
    background-color: #000000;
}

.pg_spacecp .ct2_a {
    margin-bottom: 15px;
    background: transparent;
    border: 0;
}

.pg_spacecp .ct2_a .mn {
    width: 1000px;
    min-height: 300px;
    padding: 10px 15px 0;
    margin: 0;
    background: #fff;
    border: 1px solid #eee;
}

.pg_spacecp .ct2_a .appl {
    width: 125px;
    min-height: 288px;
    padding: 7px 15px 15px;
    background: #fff;
    border: 1px solid #eee;
}

.pg_spacecp .tbn .mt {
    border-bottom: 1px solid #eee;
}

.pg_spacecp .tbn li {
    padding: 4px 0;
    border-bottom: 1px dashed #eee;
    overflow: visible;
}

.pg_spacecp .tbn li a {
    background: url(https://static.333371.xyz/template/us_bygsjw/image/side_sanjiao_y.png) no-repeat 115px center;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
}

.pg_spacecp .tbn li a:hover {
    transform: translate(6px, 0);
    -webkit-transform: translate(6px, 0);
    -ms-transform: translate(6px, 0);
    -o-transform: translate(6px, 0);
    -moz-transform: translate(6px, 0);
}

.pg_spacecp .tbn li.a {
    margin: 0 10px;
    border-top: 0;
}

.pg_spacecp .tbn .a a {
    font-weight: 700;
}

.pg_spacecp .tfm caption {
    padding-top: 3px;
}

.pg_spacecp .tfm #retpre {
    margin-top: 5px;
}

.pg_spacecp .tfm #retpre a {
    padding: 4px 8px;
    background: #bc0104;
    font-size: 12px;
    color: #fff;
    border-radius: 4px;
}

.pg_spacecp .tfm caption p {
    color: #999;
}

.pg_spacecp .ct2_a .tb {
    padding: 0;
    border-bottom: 1px solid #eee;
}

.pg_spacecp .ct2_a .tb li {
    margin: 0 30px 0 0;
    background: #fff;
    border: 0;
}

.pg_spacecp .ct2_a .tb li.y {
    margin-right: 10px;
}

.pg_spacecp .ct2_a .tb a {
    height: 30px;
    line-height: 24px;
    padding: 0;
    border: 0;
    background: #fff;
    font-size: 15px;
    color: #888;
    border-bottom: 3px solid transparent;
}

.pg_spacecp .ct2_a .tb a:hover {
    color: #bc0104;
}

.pg_spacecp .ct2_a .tb .a a {
    border-bottom: 3px solid #bc0104;
    font-weight: 400;
    color: #bc0104;
}

.pg_spacecp #profilelist {
    margin-top: 8px;
}

.pg_spacecp .tfm th {
    color: #999;
}

.pg_spacecp .dt td,
.pg_spacecp .dt th {
    padding: 10px 4px;
}

.pg_spacecp .tbmu {
    padding: 10px 10px 10px 0;
}

.pg_spacecp .tdat th,
.pg_spacecp .tdat td {
    padding: 8px 5px;
}

.pg_spacecp .tdats .c0 {
    padding: 0;
}

.pg_spacecp .tdats .c1 {
    border-bottom: 3px solid #158b00;
}

.pg_spacecp .tdats .c2 {
    border-bottom: 3px solid #057373;
}

.pg_spacecp .tdats .c3 {
    border-bottom: 3px solid #1f57a9;
}

.pg_spacecp .tdats .c4 {
    border-bottom: 3px solid #1a588d;
}

.pg_spacecp .tfx .h th {
    padding: 9px 5px;
}

.pg_spacecp .tdats .h th {
    background: #ffd;
}

.pg_spacecp .bmn {
    background: #fff;
    border-color: #eee;
}