.fct a {
    float: left;
    margin-left: 8px;
}

.fa_fav_0,
.fa_fav,
.fa_rss,
.fa_achv,
.fa_bin,
.fa_ivt {
    padding-left: 20px;
    background: no-repeat 0 50%;
}

.fa_fav_0 {
    background-image: url(https://static.333371.xyz/static/image/common/fav_grey.gif);
}

.fa_fav {
    background-image: url(https://static.333371.xyz/static/image/common/fav.gif);
}

.fa_rss {
    background-image: url(https://static.333371.xyz/static/image/common/feed.gif);
}

.fa_achv {
    background-image: url(https://static.333371.xyz/static/image/common/clock.gif);
}

.fa_bin {
    background-image: url(https://static.333371.xyz/static/image/common/recyclebin.gif);
}

.fa_ivt {
    background-image: url(https://static.333371.xyz/static/image/common/user_add.gif);
}

#fh {
    width: 644px;
}

.mw #fh {
    width: 100%;
}

#fh .bm {
    padding-top: 5px;
    padding-bottom: 0;
}

#nv_group #fh {
    margin-bottom: 1em;
}

#fh #gh {
    padding-top: 10px;
}

#fh .h {
    margin-top: 10px;
}

#fh .h * {
    float: left;
}

#fh h1 {
    margin-right: 10px;
    font-size: 16px;
}

#fh .h .y {
    float: right;
}

#fh .o a {
    float: left;
    margin-right: 10px;
}

#fh.m {
    padding-top: 0;
    background-color: #f2f2f2;
}

.xst {
    font-family: Microsoft YaHei, Tahoma, Helvetica, 'SimSun', sans-serif;
    font-size: 14px;
}

.xst i {
    font-style: italic;
}

.ttp {
    margin-bottom: 5px;
    padding-top: 10px;
    border-width: 2px 0 0;
    background: transparent;
}

.ttp li {
    float: left;
    padding-bottom: 5px;
}

.ttp a,
.ttp strong {
    float: left;
    margin-right: 5px;
    padding: 4px 8px 3px;
    height: 18px;
    border: 1px solid #eaeaea;
    background: #FFF;
    white-space: nowrap;
}

.ttp a:hover {
    border-color: #444;
    color: #444;
    text-decoration: none;
}

.ttp .a a {
    padding-right: 12px;
    padding-left: 12px;
    border-color: #444;
    background: #eaeaea;
    color: #444;
}

.ttp .pipe {
    float: left;
    margin-right: 10px;
    padding: 0;
    width: 2px;
    height: 27px;
    background: #C2D5E3;
    text-indent: -9999px;
}

.cttp {
    overflow: hidden;
    padding-right: 35px;
    height: 32px;
}

.cttp .unfold,
.cttp .fold {
    float: right;
    display: inline;
    margin: 5px -35px 9px 0;
    padding: 0 0 0 10px;
    width: 25px;
    height: 18px;
    background-color: transparent;
    color: #444;
    font-weight: 400;
}

.tl .bm_c {
    padding-top: 0;
}

.tl table {
    width: 100%;
    table-layout: fixed;
    border-collapse: separate;
}

.tl th,
.tl td {
    padding: 5px 0;
    border-bottom: 1px solid #eaeaea;
}

.emptb th,
.emptb td {
    padding: 0;
    border-bottom: none;
}

.tl tr:hover th,
.tl tr:hover td {
    background-color: #f2f2f2;
}

.tl .threadpre td,
.tl .threadpre:hover td {
    background-color: #FCFCFC;
}

.tl .threadpre .threadpretd {
    border-left: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
}

.tl th .tdpre,
.tl td.fn .tdpre {
    visibility: hidden;
    display: inline;
    width: 31px;
    height: 17px;
    margin-top: 3px;
    background-image: url(https://static.333371.xyz/static/image/common/preview.png);
    text-indent: -999em;
    overflow: hidden;
}

.tl th:hover .tdpre,
.tl td.fn:hover .tdpre {
    visibility: visible;
}

.ie6 .tl th .tdpre,
.ie6 .tl td.fn .tdpre {
    display: none;
}

.fastpreview {
    position: relative;
}

.icon_preview {
    position: absolute;
    display: block;
    left: 80px;
    top: -13px;
    width: 11px;
    height: 8px;
    background: url(https://static.333371.xyz/static/image/common/icon_preview.png);
    overflow: hidden;
}

a.icon_up {
    display: block;
    margin: 0 10px;
    height: 25px;
    background: #F2F2F2 url(https://static.333371.xyz/static/image/common/arrow_up.png) no-repeat 50% 50%;
    overflow: hidden;
    border: 1px dashed rgb(194, 213, 227);
    border-radius: 3px;
}

a.icon_up:hover {
    background: #FFF url(https://static.333371.xyz/static/image/common/arrow_up_hover.png) no-repeat 50% 50%;
}

.fastpreview td {
    border-bottom: none !important;
}

.tl th,
.tl td.fn {
    padding-right: 1.5em;
    zoom: 1;
}

.tl th a:visited,
.tl td.fn a:visited {
    color: #666;
}

.fromg {
    visibility: hidden;
}

.ie6 .fromg,
tr:hover .fromg {
    visibility: visible;
}

.tl .icn {
    padding-left: 5px;
    width: 25px;
    text-align: left;
}

.tl .icn a:hover {
    text-decoration: none;
}

.tl .new {}

.tl .comm {}

.tl .frm {
    width: 150px;
}

.tl .o {
    width: 20px;
}

.tl .num {
    width: 60px;
    line-height: 14px;
}

.tl .by {
    width: 105px;
    line-height: 14px;
}

.tl cite,
.tl .num em {
    display: block;
}

.tl th em {
    margin-right: 4px;
    zoom: 1;
}

.tl th em,
.tl th em a {
    color: #007CD5;
}

.tl td em {
    font-size: 11px;
    font-family: Arial, Pmingliu, sans-serif;
    -webkit-text-size-adjust: none;
}

.tl td em,
.tl td em a {
    color: #999;
}

.tl .ts th,
.tl .ts td {
    padding: 3px 0;
    border-bottom-color: #eaeaea;
    background: #f2f2f2;
}

.tl .th {
    margin-top: 1px;
    padding: 0 10px;
    border-bottom: 1px solid #eaeaea;
    background: #f2f2f2;
}

.tl .th table {
    border: none;
}

.tl .th td,
.tl .th th {
    height: 20px;
    border: none;
    vertical-align: baseline;
}

.tl .tf {
    padding: 3px 0;
}

.tf .showmenu:hover {
    border-color: #C2D5E3;
}

.tl_reply {
    padding-left: 10px;
    background: url(https://static.333371.xyz/static/image/common/dot.gif) no-repeat 0 7px;
}

.recy {
    text-decoration: line-through;
}

.tps {
    white-space: nowrap;
}

.tps a {
    padding: 2px 4px;
    color: #444;
}

.tps a:hover {
    background-color: #f2f2f2;
    color: #007CD5;
}

.tsm {
    overflow: hidden;
    margin-bottom: -10px;
    width: 100%;
    border-collapse: collapse !important;
}

.ie6 .tsm,
.ie7 .tsm {
    margin-bottom: 0;
}

.tsm th {
    padding: 5px 0 5px 10px;
    border: none;
    vertical-align: top;
}

.tsm td {
    padding: 5px 10px 5px 0;
    border: none;
    vertical-align: top;
}

.tsm tr:hover th,
.tsm tr:hover td {
    background: none !important;
}

.tsm li {
    float: left;
    margin-right: 4px;
    padding: 0 4px;
    white-space: nowrap;
}

.tsm .a a {
    color: #444;
    font-weight: 700;
}

.tsm .a a:hover {
    text-decoration: none;
}

.subtsm {
    margin-top: 5px;
    padding: 5px;
    border: 1px dotted #C2D5E3;
}

.mfm .mtm {
    margin-right: 10px;
}

.mfm span {
    height: 26px;
}

#pprl a {
    color: #444;
}

#pprl li {
    clear: both;
    padding: 3px 0 3px 90px;
}

#pprl li em {
    float: left;
    margin-left: -90px;
    width: 85px;
    white-space: nowrap;
    overflow: hidden;
}

.pf_l li {
    float: left;
    width: 300px;
}

.pf_l em {
    padding-right: 10px;
    color: #666;
}

.flw_avt {
    width: 80px;
}

.flw_avt img {
    float: left;
    margin-left: 15px;
    width: 48px;
}

.flw_article {
    margin: 0 0 10px 70px;
    padding: 5px 10px 15px;
    border-bottom: 1px solid #DBDBDB;
}

.flw_thread .flw_article {
    margin-left: 0;
}

.flw_article h2 {
    font-size: 16px;
}

.flw_article h2 img {
    vertical-align: middle;
}

.flw_reply {
    margin-left: 20px;
}

.flw_author,
.flw_author a {
    color: #79869E;
}

.flw_article .c {
    font-size: 14px;
    line-height: 1.8;
}

.flw_article .c img {
    display: block;
    margin: 10px 0;
    max-width: 600px;
}

.ie6 .flw_article .c img {
    width: expression(this.width > 600 ? 600:true);
}

.flw_article .c .s {
    display: inline;
    margin: 0;
}

.unread .flw_article {
    background-color: #FEFEEE;
}

.unread .flw_article h2 a {
    color: #444;
    font-weight: 700;
}

.flw_image {
    margin-bottom: 10px;
    max-height: 400px;
    zoom: 1;
    overflow: hidden;
}

.flw_image li {
    float: left;
    width: 120px;
    max-height: 400px;
    background: #FFF;
}

.flw_image li img {
    margin: 0 !important;
    width: 120px;
    max-height: 400px;
}

.flw_image_1 {
    float: left;
    margin: 0 15px 10px 0;
}

.flw_image_1 img {
    margin: 0 !important;
}

.flw_attach {
    margin-top: 10px;
    clear: both;
}

.flw_attach li {
    width: 300px;
    margin-bottom: 5px;
    height: 31px;
    line-height: 31px;
    font-size: 12px;
    border: 1px solid #DBDBDB;
    border-radius: 3px;
    background: url(https://static.333371.xyz/static/image/common/flw_attach_bg.png) repeat-x 0 -31px;
    box-shadow: 0 1px 0 #FFF;
}

.flw_attach a {
    display: block;
    padding: 0 10px 0 32px;
    height: 31px;
    background: url(https://static.333371.xyz/static/image/common/flw_attach_bg.png) no-repeat 10px 8px;
    color: #369;
}

.flw_attach a.flw_attach_price {
    background-image: url(https://static.333371.xyz/static/image/common/viewpay.gif);
}

.flw_attach a:hover {
    text-decoration: none;
    background-color: #EDF1F4;
}

.flw_attach strong {
    float: left;
    width: 160px;
    font-weight: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.flw_attach span {
    float: right;
    width: 90px;
    color: #999;
    text-align: right;
    overflow: hidden;
}

.flw_video,
.flw_music {
    margin: 10px 0;
}

.flw_article .flw_video img {
    display: inline;
}

.flw_quote {
    margin-left: 10px;
    padding-left: 15px;
    border-left: 3px solid #B1CCD8;
}

.flw_readfull {
    padding: 3px 5px;
    border: 1px solid #DDD;
    border-radius: 3px;
    background: #FFF;
}

.flw_readfull:hover {
    border-color: #9EB4C2;
    text-decoration: none;
}

.flw_delete {
    visibility: hidden;
    float: right;
    width: 20px;
    height: 20px;
    background: url(https://static.333371.xyz/static/image/common/cls.gif) no-repeat 0 0;
    text-indent: -9999px;
    overflow: hidden;
}

.ie8 .flw_delete {
    position: relative;
    z-index: 1;
}

.flw_delete:hover {
    background-position: 0 100%;
}

.flw_feed_hover .flw_delete {
    visibility: visible;
}

.flw_loading {
    margin: 0 0 10px 80px;
    padding: 10px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #DBDBDB;
    border-radius: 4px;
    background: #F4F7F9;
}

.flw_more {
    margin: 0 0 10px 80px;
}

.flw_more a {
    display: block;
    padding: 10px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #DBDBDB;
    border-radius: 4px;
    background: #F4F7F9;
    text-align: center;
}

.flw_more a:hover {
    border-color: #9EB4C2;
    text-decoration: none;
}

.flw_btn_fo,
.flw_btn_unfo {
    float: right;
    width: 70px;
    height: 21px;
    background: url(https://static.333371.xyz/static/image/common/flw_btn_s.png) no-repeat 0 0;
    text-indent: -9999px;
    overflow: hidden;
}

.flw_btn_unfo {
    background-image: url(https://static.333371.xyz/static/image/common/flw_btn_unfo_s.png);
}

.ie6 .flw_btn_fo,
.ie7 .flw_btn_fo {
    position: relative;
    z-index: 1;
}

.flw_uheader .flw_btn_fo,
.flw_uheader .flw_btn_unfo,
.flw_hd .flw_btn_fo,
.flw_hd .flw_btn_unfo {
    float: left;
}

#fastpostform {
    width: 82%;
}

#flw_header {
    padding: 10px;
}

#flw_post_subject {
    width: 628px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #9EB4C2;
    border-radius: 4px;
    background: #FFF url(https://static.333371.xyz/static/image/common/input_shadow.png) repeat-x 0 0;
}

#flw_header #subject {
    margin: 5px;
    width: 580px;
    height: 20px;
    border: none;
    outline: none;
    background: transparent;
    line-height: 20px;
}

#flw_checklen {
    padding-right: 10px;
}

#flw_post_extra .sec {
    padding: 8px 15px;
    border: 1px solid #EFEFEF;
    background: #F9FBFC;
    border-radius: 4px;
}

.tedt {
    width: auto;
    border: 1px solid #9EB4C2;
    border-radius: 4px;
    overflow: hidden;
}

#flw_header .bar {
    padding-left: 10px;
    border-top: 1px solid #EFEFEF;
    border-bottom: none;
    background: #F9FBFC;
    border-radius: 0 0 4px 4px;
}

#flw_header .area {
    background: #FFF url(https://static.333371.xyz/static/image/common/input_shadow.png) repeat-x 0 0;
    border-radius: 4px 4px 0 0;
}

#flw_header .area .pt {
    height: 4em;
}

#flw_header .ftid {
    margin-left: 5px;
}

#fastpostsubmit {
    margin-right: 0;
    width: 77px;
    height: 33px;
    border: none;
    background: transparent url(https://static.333371.xyz/static/image/common/flw_post.png) no-repeat 0 0;
    text-indent: -9999px;
}

#flw_header .tb {
    padding-left: 0;
    height: 32px;
    border-bottom: none;
    line-height: 32px;
}

#flw_header .tb a {
    padding: 0 15px;
    border: none;
    background: transparent none;
    color: #369;
}

#flw_header .tb .a a {
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
    border-radius: 4px 4px 0 0;
    background: #FFF;
    color: #333;
}

.flw_tab {
    padding-top: 0;
    border-bottom: none;
}

.sd {
    border-radius: 5px;
    background: #F4F7F9;
}

#flw_avt {
    padding: 20px;
}

#flw_avt img {
    margin: 0 auto 10px;
    border: 6px solid #FFF;
}

.sd #flw_avt img {
    display: block;
}

.flw_user_info {
    margin: 10px 0;
    padding: 10px;
    box-shadow: 0 1px 0 #FFF, 0 -1px 0 #D7DBDF;
    border-radius: 5px;
    background: #E9EEF2;
}

.flw_linktohome {
    padding: 2px 0 2px 20px;
    background: url(https://static.333371.xyz/static/image/common/homelink.gif) no-repeat 0 2px;
}

.flw_uheader {
    padding-right: 0;
    padding-left: 0;
}

.flw_stat_mn {
    margin-left: 20px;
    width: 490px;
}

.pg_follow .sd .bm {
    border-width: 1px 0 0;
    border-color: #E8EAEB;
    background: transparent;
}

.pg_follow .sd .bm_h {
    padding-left: 20px;
    border-width: 1px 0 0;
    border-color: #FFF;
    background: transparent;
}

#flw_header.flw_uheader {
    padding-top: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    background: #F4F7F9 none !important;
}

.flw_uheader .tb {
    margin-bottom: -1px;
}

.flw_uheader h1 {
    font-size: 16px;
}

.flw_uheader .tns {
    margin-left: -10px;
    padding: 0;
    width: 240px;
}

.flw_uheader .tns th,
.flw_uheader .tns td {
    padding-left: 10px;
    text-align: left;
}

.flw_uheader .o {
    line-height: 21px;
}

.flw_status_1,
.flw_status_2 {
    padding: 0 10px 0 20px;
    background: url(https://static.333371.xyz/static/image/common/flw_statusico.png) no-repeat 0 4px;
}

.flw_status_2 {
    background-position: 0 -35px;
}

.flw_specialfo,
.flw_specialunfo {
    float: right;
    margin-right: 9px;
    width: 14px;
    height: 21px;
    background: url(https://static.333371.xyz/static/image/common/flw_btn_specialfo.png) no-repeat 0 4px;
    text-indent: -9999px;
    overflow: hidden;
}

.flw_specialunfo {
    background-position: 0 -26px;
}

#specialflag_2_menu {
    width: 80px;
}

.flw_uheader .flw_linktohome {
    padding: 0 0 0 20px;
    background-position: 0 3px;
}

.flw_replybox {
    margin: -11px 0 20px 70px;
    padding: 15px 20px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid #DBDBDB;
    background: #E9EEF1;
}

.flw_replybox li {
    padding: 10px 80px 10px 0;
    border-top: 1px solid #DBE2E6;
}

.flw_replybox li .d {
    margin-right: 10px;
}

.flw_replybox .px,
.flw_autopt {
    border: 1px solid #CCDBE5;
    border-radius: 4px;
    background: #FFF url(https://static.333371.xyz/static/image/common/input_shadow.png) repeat-x 0 0;
}

.flw_autopt {
    display: inline-block;
    vertical-align: top;
    margin: 0 5px 0 0;
    padding: 5px;
    width: 420px;
}

td.flw_autopt {
    margin-right: 0;
}

.flw_autopt .pts {
    padding: 0;
    width: 100%;
    height: 19px;
    min-height: 19px;
    border: 0;
}

.ie8 .flw_autopt .pts,
.ie9 .flw_autopt .pts {
    min-height: 21px;
}

.flw_replybox .pnc {
    width: 77px;
    height: 33px;
    border: none;
    background: transparent url(https://static.333371.xyz/static/image/common/pn_reply.png) no-repeat 0 0;
}

.flw_replybox .pnc span {
    line-height: 99px;
}

.flw_replybox td table .pnc {
    background-image: url(https://static.333371.xyz/static/image/common/pn_rt.png);
}

.flw_rert {
    display: inline-block;
    padding-right: 5px;
    width: 95px;
    text-align: right;
}

.flw_replybox .cnr {
    position: relative;
    float: right;
    overflow: hidden;
    display: inline;
    margin: -22px 16px 0 0;
    width: 11px;
    height: 7px;
    background: transparent url(https://static.333371.xyz/static/image/common/flw_cnr_t.png) no-repeat 0 0;
}

#flw_side_tab {
    margin: 10px 0;
}

#flw_side_tab li {
    line-height: 32px;
}

#flw_side_tab a {
    display: block;
    height: 32px;
    padding-left: 20px;
    background: url(https://static.333371.xyz/static/image/common/flw_side_tab.png) repeat-x 0 0;
}

#flw_side_tab li.a a {
    background-position: 0 -32px;
}

#flw_side_tab a img {
    float: left;
    margin: 8px 10px 0 0;
}

.flw_side_promote {}

.flw_side_promote .xlda dl {
    margin-bottom: 8px;
}

.flw_side_promote .xlda .m {
    margin: 0 0 8px -55px;
}

.flw_side_promote .xlda dt {
    padding-top: 0;
}

.flw_side_promote .flw_btn_fo {
    float: left;
}

.flw_ulist {}

.flw_ulist li {
    padding: 10px 0 10px 100px;
    border-bottom: 1px solid #DBDBDB;
}

.flw_ulist .flw_avt {
    float: left;
    margin: 0 0 0 -80px;
}

.flw_ulist .unread {
    background-color: #FEFEEE;
}

.my_flw_stats {
    width: 120px;
}

.my_flw_stats li {
    margin-bottom: 7px;
    padding-bottom: 7px;
    border-bottom: 1px solid #eaeaea;
}

.my_flw_stats .xg1 {
    padding-right: 10px;
}

.ie6 .tb .a {
    position: static;
}

#flw_bar .fpd {
    position: relative;
    zoom: 1;
}

.ie6 #flw_bar object {
    position: absolute;
}

.progressWrapper {
    overflow: hidden;
    float: left;
    width: auto;
}

.progressWrapper table {
    float: left;
    margin: 5px 1px 0 0;
    width: 209px;
    border: 1px solid #C3DCEA;
    border-radius: 4px;
    background: #FFF;
}

.progressWrapper td {
    border-radius: 4px;
}

.attswf p {
    padding-left: 5px;
    width: 170px;
    height: 26px;
    line-height: 26px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.attswf p img {
    width: 16px;
    height: 16px;
}

.attc {
    padding-top: 3px;
    width: 20px;
}

.attc .d {
    background-position-y: 0 !important;
}

.progressContainer {
    overflow: hidden;
    margin: 5px 0 0;
    width: 620px;
    border: 1px dashed #9EB4C2;
    background-color: transparent;
}

.red {
    border: none;
    background-color: transparent;
    color: red;
}

.pg_follow {
    background-color: #000000;
}

.pg_follow .ct2_a {
    margin-bottom: 15px;
    background: transparent;
    border: 0;
}

.pg_follow .ct2_a .mn {
    width: 1010px;
    min-height: 300px;
    padding: 10px 10px 0;
    margin: 0;
    background: #fff;
    border: 1px solid #eee;
}

.pg_follow .ct2_a .appl {
    width: 125px;
    min-height: 288px;
    padding: 7px 15px 15px;
    background: #fff;
    border: 1px solid #eee;
}

.pg_follow .ct2_a .tbn .mt {
    border-bottom: 1px solid #eee;
}

.pg_follow .ct2_a .tbn li {
    padding: 4px 0;
    border-bottom: 1px dashed #eee;
    overflow: visible;
}

.pg_follow .ct2_a .tbn li a {
    background: url(https://static.333371.xyz/template/us_bygsjw/image/side_sanjiao_y.png) no-repeat 115px center;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
}

.pg_follow .ct2_a .tbn li a:hover {
    transform: translate(6px, 0);
    -webkit-transform: translate(6px, 0);
    -ms-transform: translate(6px, 0);
    -o-transform: translate(6px, 0);
    -moz-transform: translate(6px, 0);
}

.pg_follow .ct2_a .tbn li.a {
    margin: 0 10px;
    border-top: 0;
}

.pg_follow .ct2_a .tbn .a a {
    font-weight: 700;
}

.pg_follow .ct2_a #fastpostform {
    width: 850px;
}

.pg_follow .ct2_a #fastpostsubmit {
    height: 26px;
    border: 1px solid #fff;
    background: #bc0104;
    text-indent: 0;
    border-radius: 4px;
}

.pg_follow .ct2_a #fastpostsubmit:hover {
    border-color: #bc0104;
}

.pg_follow .ct2_a #fastpostsubmit strong {
    line-height: 26px;
}

.pg_follow .ct2_a .flw_avt img {
    margin-top: 3px;
    border-radius: 8px;
}

.pg_follow .ct2_a .flw_article h2 {
    font-weight: 700;
}

.pg_follow #flw_header .bar,
.pg_follow #flw_post_extra .sec,
.pg_follow .flw_more a {
    background: #fcfcfc;
}

.pg_follow #fastpostsubmit {
    width: 77px;
    padding: 0;
}