.e {
    overflow: hidden;
}

.e .i,
.el .i {
    padding: 6px 10px;
    border-bottom: 1px dashed #eaeaea;
    background: #F7F7F7;
}

.el {}

.et {
    margin: 20px 0 10px;
}

.el li {
    padding: 10px 20px;
    min-height: 20px;
    border-bottom: 1px dashed #eaeaea;
}

.ie6 .el,
.ie6 .el li {
    zoom: 1;
}

.el .t {
    position: absolute;
    margin: 1px 0 0 -20px;
}

.el .o {
    overflow: hidden;
    float: right;
    margin: 4px -20px -4px 0;
    width: 16px;
    height: 16px;
    text-indent: 20px;
    background: url(https://static.333371.xyz/static/image/common/op.png) no-repeat -2px -62px;
}

.ie6 .el .o {
    position: absolute;
    margin: 2px 0 0 525px;
}

.el .del {
    background-position: -2px -22px;
}

.el .d {
    padding-top: 10px;
    color: #666;
}

.ec .tn {
    margin: 10px 10px 0 0;
    cursor: pointer;
}

.ec a .tn {
    float: left;
    padding: 2px;
    max-width: 90px;
    max-height: 90px;
    border: 1px solid #eaeaea;
}

.ie6 .ec a .tn {
    width: expression(this.width > 90 && this.width >=this.height ? 90:true);
    height: expression(this.height > 90 && this.width <=this.height ? 90:true);
}

.el .ec .hot {
    float: right;
    margin: 10px 0 0 10px;
    width: 55px;
    height: 50px;
    background: url(https://static.333371.xyz/static/image/common/hotspot.gif) no-repeat;
}

.el .ec .hot a {
    display: block;
    line-height: 20px;
    text-align: center;
    color: #FFF;
}

.el .ec .hot a:hover {
    text-decoration: none;
}

.el .ec .hot em {
    display: block;
    line-height: 30px;
    font-size: 16px;
    color: #444;
    cursor: pointer;
}

.el a {
    color: #444;
}

.xlda .el {
    overflow: hidden;
    float: left;
    margin-top: -4px;
    width: 100%;
}

.xlda .el li {
    margin-bottom: -4px;
    padding-top: 14px;
}

.ie6 .xlda .el .o {
    margin: 2px 0 0 460px;
}

#share_preview .h {
    display: none;
}

.mla li,
.mlp li {
    width: 150px;
}

.mgcl li {
    float: left;
    width: 132px;
    height: 180px;
    text-align: center;
}

.mgcl .mg_img {
    margin: 0 auto 5px;
}

.pg_medal .mgcl img {
    margin-top: 20px;
    width: auto;
    height: auto;
}

.el li {
    padding-left: 40px;
}

.el .t {
    margin: -2px 0 0 -30px;
}

.el .t img {
    width: 24px;
    height: 24px;
}

.pg_medal {
    background-color: #000000;
}

.pg_medal .ct2_a {
    margin-bottom: 15px;
    background: transparent;
    border: 0;
}

.pg_medal .ct2_a .mn {
    width: 1010px;
    min-height: 300px;
    padding: 10px 10px 0;
    margin: 0;
    background: #fff;
    border: 1px solid #eee;
}

.pg_medal .ct2_a .appl {
    width: 125px;
    min-height: 288px;
    padding: 7px 15px 15px;
    background: #fff;
    border: 1px solid #eee;
}

.pg_medal .ct2_a .tbn .mt {
    border-bottom: 1px solid #eee;
}

.pg_medal .ct2_a .tbn li {
    padding: 4px 0;
    border-bottom: 1px dashed #eee;
    overflow: visible;
}

.pg_medal .ct2_a .tbn li a {
    background: url(https://static.333371.xyz/template/us_bygsjw/image/side_sanjiao_y.png) no-repeat 115px center;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    -o-transition: transform 0.3s;
    -moz-transition: transform 0.3s;
}

.pg_medal .ct2_a .tbn li a:hover {
    transform: translate(6px, 0);
    -webkit-transform: translate(6px, 0);
    -ms-transform: translate(6px, 0);
    -o-transform: translate(6px, 0);
    -moz-transform: translate(6px, 0);
}

.pg_medal .ct2_a .tbn li.a {
    margin: 0 10px;
    border-top: 0;
}

.pg_medal .ct2_a .tbn .a a {
    font-weight: 700;
}

.pg_medal h3.tbmu {
    padding: 10px;
    border-bottom: 1px solid #eee;
    font-size: 15px;
}